* {
  color: #ffffff; }

body {
  background-color: #212735; }

/*.logo {
    max-width: 10%;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
    border: red 2px solid;
}*/
.login-side {
  display: flex;
  justify-content: center;
  margin-top: 2%; }

.form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%;
  padding: 3%;
  border: 2px #0f5aa1 solid;
  box-shadow: 5px 5px 5px #101010; }

.form-welcome h1 {
  font-weight: bold; }

.my-form__button {
  display: flex;
  justify-content: center;
  background-color: --primary;
  color: white;
  margin-top: 5%;
  line-height: 3.125rem;
  font-weight: bold;
  width: 100%;
  border: 2px #0f5aa1 solid;
  box-shadow: 5px 5px 5px #101010; }

.my-form-signup {
  margin-top: 5%; }

.my-form-signup a {
  color: #000;
  font-weight: bold; }

.text-field input {
  color: #2E2E2E;
  font-size: 1rem;
  font-weight: 500;
  max-width: 100%;
  width: 100%;
  border: 1px solid #2E2E2E;
  height: 3.125rem;
  letter-spacing: .03rem;
  background-color: transparent;
  outline: none;
  transition: .25s;
  border-radius: 0.5rem;
  text-indent: 1.25rem;
  margin-top: 0.5rem; }

.text-field {
  position: relative; }

.text-field img {
  position: absolute;
  right: -0.125rem;
  bottom: -0.25rem;
  max-width: 8%;
  transform: translate(-50%, -50%); }

.text-field label {
  color: --secondary;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: .03rem;
  z-index: 10; }

@media (max-width: 640px) {
  .login {
    grid-template-columns: 1fr;
    height: 100vh; }

  .info-side {
    flex-direction: column-reverse;
    padding: 3rem 3rem 3rem 2rem; } }

/*# sourceMappingURL=login.css.map */
